# MongoURI=mongodb+srv://umerabbasi2003:U1m2e3r4@devtinder.ej66n.mongodb.net/?retryWrites=true&w=majority&appName=DevTinder




MongoURI=mongodb+srv://umerabbasi2003:U1m2e3r4@paktekhire.i6omx.mongodb.net/PakTekHire

Port=8008

Frontend_Origin=http://localhost:3000




GROQ_API_KEY=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

PINECONE_API_KEY=pcsk_xuBU7_EYVFcUHYhvU1wqG9Qh37X2PZg43m2t9Gzgow2T8w1kvaRqa3mho5hfh8D8pD8Tr

HUGGINGFACE_API_KEY=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









# //zoom dev credentials

 ZOOM_ACCOUNT_ID = gwRchv0SQdC_2dbTAqrvLQ;
 ZOOM_API_BASE_URL = https://api.zoom.us/v2;
 ZOOM_CLIENT_ID = uvRu1mzQRoWR2pRU08oUQg;
 ZOOM_CLIENT_SECRET = GDZFsS2o2tRrf6hedVt65gU2UPkHBZw3;
 ZOOM_API_KEY = uvRu1mzQRoWR2pRU08oUQg; // Typically, API Key is the same as Client ID for JWT
 ZOOM_API_SECRET = GDZFsS2o2tRrf6hedVt65gU2UPkHBZw3; // Typically, API Secret is the same as Client Secret for JWT










